<!DOCTYPE html>
<html>
<head>
    <title>Joke Generator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="joke.js"></script>
</head>
<body>
    <h1 class="grand-title">Welcome to the Joke Generator</h1>
    <div class="columns">
        <div class="column">
            <h2 class="title">New Joke</h2>
            <form onsubmit="return getJoke();">
                <label for="category">Choose a joke type:</label>
                <select id="category">
                    <option value="programming">Programming</option>
                    <option value="christmas">Christmas</option>
                </select>
                <input type="submit" value="Get Joke">
                <p id="joke"></p>
            </form>
        </div>

        <div class="column">
            <h2 class="title">Search Joke</h2>
            <form onsubmit="searchJoke(event)">
                <input type="text" id="term" placeholder="Enter search term">
                <button type="submit">Search</button>
            </form>
            <p id="search-joke"></p>
        </div>
    </div>
</body>
</html>